<!DOCTYPE html>
<html>
<head>
<script>
	function retreive(){
		var id = document.getElementById("id").value;
		var url = "Retreive.jsp?id=" + id;
		console.log(url + "  " + id);
		
		
		if(window.XMLHttpRequest){
	        request = new XMLHttpRequest();
	    }else if(window.ActiveXObject){
	        request= new ActiveXObject("Microsoft.XMLHTTP");
	    }
	    try{
	        request.onreadystatechange=sendInfo;
	        request.open("POST",url,true);
	        request.send();
	    }catch(e){
	        alter("Unable to connect server");
	    }
	    
		
	}
	
	function sendInfo(){
		var p = document.getElementById("print");
		if(request.readyState == 1){
	        var text = request.responseText;
	        p.innerHTML="Please Wait............";
	        console.log("1");
	    }
	    if(request.readyState == 2){
	        var text = request.responseText;
	        console.log("2");
	    }
	    if(request.readyState == 3){
	        var text = request.responseText;
	        console.log("3");
	    }
	    if(request.readyState == 4){
	        var text = request.responseText;
	        p.innerHTML="Request Proceed "+text;
	    }
	}

</script>

<title>Title</title>
</head>
<body>
<form>
Enter the ID: <input type ="number" name="id" id = "id" value="3">
<input type="submit" value = "Retreive" onclick="retreive()">
</form>
<p id ='print'></p>
</body>
</html>